NODE_ENV=development
SOCKET_PORT=5001
HTTP_PORT=5002
MONGODB_URL='mongodb+srv://misha:Melanopus@123@cluster0.ldqmx.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='assignments'
CLOUDINARY_API_KEY='994231666799559'
CLOUDINARY_API_SECRET='lKtD-zcwy8RMu1p3OQS4GhLWXsE'
